<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Linksammlung HTWG - by Alex</title>
        <link rel="icon" href="images/htwg-x32.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="images/htwg-x64.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/htwg-apple.png" />
        <style>
            body {
                background-image: url(images/wallpaper.jpeg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center center;
            }
            @font-face {
                font-family: MeineSchriftart;
                src: url(scr/WOBBLES_.ttf);
                font-weight: normal;
                font-style: normal;
                font-size: 10vh;
            }
            @media (max-width: 768px) {
                .container-left, .container-right {
                    flex-basis: 100%;
                    margin-right: 0;
                    margin-bottom: 20px;}
            }
            body {
                margin: 0;
                overflow: hidden;
                font-family: 'MeineSchriftart', sans-serif;
            }
            .container {
                max-width: 90%; 
                margin: 0;
                margin-left:5vh;
                padding: 1%; 
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: transparent;
            }
            .container-left, .container-right {
                flex-basis: calc(35% - 15);
                margin-top: 4%; 
                padding: 1%;
                margin-bottom: 20px;
            }
            .container-left {
                margin-right: 10px; 
            }
            .container-right{
                margin-left:10%;
            }
            .image-container {
                display: flex; 
                align-items: center; 
            }
            .description {
                margin-left: 15px;
                color: rgb(173, 168, 118);
                text-decoration: none;
            }
            .rounded-img{
                border-radius: 50%; 
                overflow: hidden; 
                width: 100px; 
                height: 100px;
                margin-bottom: 10%;
            }
            .link{
                text-decoration: none;
            }
            .link:hover {
                text-decoration: underline;
                text-decoration-thickness: 3px;
                color: rgb(173, 168, 118);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-left">
                <a href="https://hisinone.htwg-konstanz.de" class="link">
                        <div class="image-container">
                         <div class="rounded-img">
                            <img src="images/HISisOne.png" alt="HISinOne" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>HISinOne</p>
                        </div>
                    </div>
                </a>
                <a href="https://login.rz.htwg-konstanz.de" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/HTWG-RZ.png" alt="Login-RZ" width="100%"   height="100%">
                        </div>
                       <div class="description">
                            <p>Login RZ</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.htwg-konstanz.de/hochschule/einrichtungen/rechenzentrum/wegweiser" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/Rechenzentrum.png" alt="Rechenzentrum" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>Rechenzentrum</p>
                        </div>
                    </div>
                </a>
                <a href="https://lsf.htwg-konstanz.de/qisserver/rds?state=wplan&act=stg&pool=stg&show=plan&P.vx=kurz&r_zuordabstgv.semvonint=1&r_zuordabstgv.sembisint=1&missing=allTerms&k_parallel.parallelid=&k_abstgv.abstgvnr=4541&r_zuordabstgv.phaseid=" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/Stundenplan.png" alt="Stundenplan" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>Stundenplan</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.htwg-konstanz.de/studium/pruefungsangelegenheiten/terminefristen/" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/Terminfristen.png" alt="Termine & Fristen" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>Terminfristen</p>
                        </div>
                    </div>
                </a> <!--
                    <a href="https://www.htwg-konstanz.de/hochschule/einrichtungen/rechenzentrum/dienste/vpn-verbindung" class="link">
                        <div class="image-container">
                            <div class="rounded-img">
                                <img src="images/vpn.png" alt="VPN" width="100%"   height="100%">
                            </div>
                            <div class="description">
                                <p>VPN</p>
                            </div>
                        </div>
                    </a> -->
            </div>
            <div class="container-right">
                <a href="https://webmail.htwg-konstanz.de/SOGo/" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/WebMail.png" alt="Mail" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>WebMail</p>
                        </div>
                    </div>
                </a>
                <a href="https://moodle.htwg-konstanz.de/moodle/login/index.php" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/Moodle.png" alt="Moodle" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>Moodle</p>
                        </div>
                    </div>
                </a>
                <a href="https://portal.ei.htwg-konstanz.de/" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/PortalEI.png" alt="Portal EI" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>Portal EI</p>
                            <p style="color: lightcoral;">(Nur mit VPN!)</p>
                        </div>
                    </div>
                </a>
                <a href="https://viamint.de/" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/viamint.png" alt="ViaMint" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>ViaMint</p>
                        </div>
                    </div>
                </a>
                <a href="https://studium.alex-klauser.de" class="link">
                    <div class="image-container">
                        <div class="rounded-img">
                            <img src="images/racing-team.png" alt="VPN" width="100%"   height="100%">
                        </div>
                        <div class="description">
                            <p>  Bodensee</p>
                            <p>Racing Team</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>