<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonderzeichensammlung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/wallpaper.jpeg'); /* Ersetze 'dein-bild.jpg' mit dem Pfad zu deinem Bild */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-height: 80vh; /* Beschränkt die Höhe auf 80% der Ansichtshöhe */
            width: 80%; /* Macht den Container 80% der Ansichtsbreite */
            max-width: 800px; /* Maximale Breite des Containers */
            display: flex;
            flex-direction: column;
        }
        .content {
            overflow-y: auto;
            flex-grow: 1;
        }
        .content::-webkit-scrollbar {
            display: none; /* Versteckt den Scrollbalken in Webkit-Browsern */
        }
        /* Versteckt den Scrollbalken in Firefox */
        .content {
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* Internet Explorer 10+ */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(255, 255, 255, 0.3);
        }
        td {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sonderzeichensammlung</h1>
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th>Zeichen</th>
                        <th>Name</th>
                        <th>Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&#913; &#945;</td>
                        <td>Griechischer Buchstabe Alpha (Groß/Klein)</td>
                        <td>&amp;#913; &amp;#945;</td>
                    </tr>
                    <tr>
                        <td>&#914; &#946;</td>
                        <td>Griechischer Buchstabe Beta (Groß/Klein)</td>
                        <td>&amp;#914; &amp;#946;</td>
                    </tr>
                    <tr>
                        <td>&#915; &#947;</td>
                        <td>Griechischer Buchstabe Gamma (Groß/Klein)</td>
                        <td>&amp;#915; &amp;#947;</td>
                    </tr>
                    <tr>
                        <td>&#916; &#948;</td>
                        <td>Griechischer Buchstabe Delta (Groß/Klein)</td>
                        <td>&amp;#916; &amp;#948;</td>
                    </tr>
                    <tr>
                        <td>&#917; &#949;</td>
                        <td>Griechischer Buchstabe Epsilon (Groß/Klein)</td>
                        <td>&amp;#917; &amp;#949;</td>
                    </tr>
                    <tr>
                        <td>&#920; &#952;</td>
                        <td>Griechischer Buchstabe Theta (Groß/Klein)</td>
                        <td>&amp;#920; &amp;#952;</td>
                    </tr>
                    <tr>
                        <td>&#923; &#955;</td>
                        <td>Griechischer Buchstabe Lambda (Groß/Klein)</td>
                        <td>&amp;#923; &amp;#955;</td>
                    </tr>
                    <tr>
                        <td>&#928; &#960;</td>
                        <td>Griechischer Buchstabe Pi (Groß/Klein)</td>
                        <td>&amp;#928; &amp;#960;</td>
                    </tr>
                    <tr>
                        <td>&#929; &#961;</td>
                        <td>Griechischer Buchstabe Rho (Groß/Klein)</td>
                        <td>&amp;#929; &amp;#961;</td>
                    </tr>
                    <tr>
                        <td>&#931; &#963;</td>
                        <td>Griechischer Buchstabe Sigma (Groß/Klein)</td>
                        <td>&amp;#931; &amp;#963;</td>
                    </tr>
                    <tr>
                        <td>&#932; &#964;</td>
                        <td>Griechischer Buchstabe Tau (Groß/Klein)</td>
                        <td>&amp;#932; &amp;#964;</td>
                    </tr>
                    <tr>
                        <td>&#934; &#966;</td>
                        <td>Griechischer Buchstabe Phi (Groß/Klein)</td>
                        <td>&amp;#934; &amp;#966;</td>
                    </tr>
                    <tr>
                        <td>&#937; &#969;</td>
                        <td>Griechischer Buchstabe Omega (Groß/Klein)</td>
                        <td>&amp;#937; &amp;#969;</td>
                    </tr>
                    <tr>
                        <td>&#8704;</td>
                        <td>Für alle (Universalquantor)</td>
                        <td>&amp;#8704;</td>
                    </tr>
                    <tr>
                        <td>&#8706;</td>
                        <td>Partielle Ableitung</td>
                        <td>&amp;#8706;</td>
                    </tr>
                    <tr>
                        <td>&#8707;</td>
                        <td>Es existiert (Existenzquantor)</td>
                        <td>&amp;#8707;</td>
                    </tr>
                    <tr>
                        <td>&#8710;</td>
                        <td>Delta</td>
                        <td>&amp;#8710;</td>
                    </tr>
                    <tr>
                        <td>&#8719;</td>
                        <td>Produkt</td>
                        <td>&amp;#8719;</td>
                    </tr>
                    <tr>
                        <td>&#8721;</td>
                        <td>Summe</td>
                        <td>&amp;#8721;</td>
                    </tr>
                    <tr>
                        <td>&#8730;</td>
                        <td>Wurzel</td>
                        <td>&amp;#8730;</td>
                    </tr>
                    <tr>
                        <td>&#8733;</td>
                        <td>Proportional</td>
                        <td>&amp;#8733;</td>
                    </tr>
                    <tr>
                        <td>&#8734;</td>
                        <td>Unendlich</td>
                        <td>&amp;#8734;</td>
                    </tr>
                    <tr>
                        <td>&#8745;</td>
                        <td>Schnittmenge</td>
                        <td>&amp;#8745;</td>
                    </tr>
                    <tr>
                        <td>&#8746;</td>
                        <td>Vereinigungsmenge</td>
                        <td>&amp;#8746;</td>
                    </tr>
                    <tr>
                        <td>&#8747;</td>
                        <td>Integral</td>
                        <td>&amp;#8747;</td>
                    </tr>
                    <tr>
                        <td>&#8756;</td>
                        <td>Deshalb</td>
                        <td>&amp;#8756;</td>
                    </tr>
                    <tr>
                        <td>&#8764;</td>
                        <td>Äquivalent</td>
                        <td>&amp;#8764;</td>
                    </tr>
                    <tr>
                        <td>&#8776;</td>
                        <td>Ungefähr gleich</td>
                        <td>&amp;#8776;</td>
                    </tr>
                    <tr>
                        <td>&#8800;</td>
                        <td>Ungleich</td>
                        <td>&amp;#8800;</td>
                    </tr>
                    <tr>
                        <td>&#8801;</td>
                        <td>Kongruent</td>
                        <td>&amp;#8801;</td>
                    </tr>
                    <tr>
                        <td>&#8804;</td>
                        <td>Kleiner gleich</td>
                        <td>&amp;#8804;</td>
                    </tr>
                    <tr>
                        <td>&#8805;</td>
                        <td>Größer gleich</td>
                        <td>&amp;#8805;</td>
                    </tr>
                    <tr>
                        <td>&#8901;</td>
                        <td>Malzeichen (Punkt)</td>
                        <td>&amp;#8901;</td>
                    </tr>
                    <tr>
                        <td>&#x21BA;</td>
                        <td>Gegen den Uhrzeigersinn</td>
                        <td>&amp;#x21BA;</td>
                    </tr>
                    <tr>
                        <td>&#x21BB;</td>
                        <td>Im Uhrzeigersinn</td>
                        <td>&amp;#x21BB;</td>
                    </tr>
                    <!-- Weitere Zeichen hinzufügen -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
